{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "digital-archive",
	"compatibility_date": "2026-04-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"placement": {
		"mode": "smart"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "digital-archive"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "museum-opennext-cache"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// ─── Plain environment variables (non-secret) ──────────────────────────────
	// The following MUST be deployed as Cloudflare Secrets (NOT listed here):
	//   wrangler secret put PAYLOAD_SECRET
	//   wrangler secret put S3_SECRET_ACCESS_KEY
	// Without these secrets the admin login will fail and R2 uploads will be rejected.
	"vars": {
		"NEXT_PUBLIC_SERVER_URL": "https://lagosmuseumarchives.ng",
		"NEXT_PUBLIC_R2_URL": "https://media.lagosmuseumarchives.ng",
		"S3_BUCKET": "archives",
		// No trailing slash — the SDK normalises paths; a trailing slash can
		// produce double-slash URLs when combined with bucket/key paths.
		"S3_ENDPOINT": "https://011cb5250722ffa0a16ab5cb96ed3a90.r2.cloudflarestorage.com",
		"S3_ACCESS_KEY_ID": "45eb014bfb05c6f96e0f89896c9cff07",
		"DATABASE_URI_SOURCE": "Hyperdrive"
	},
	"hyperdrive": [
		{
			"binding": "DATABASE_URI",
			"id": "ef8118cc6e9e44ec9888d46b527dd428",
			"localConnectionString": "postgres://default:PaCRJeQrZ40I@ep-raspy-math-a43ynrbc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=verify-full"
		}
	]
}